<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="palm_tree.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sabrina Tang - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sabrina Tang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/SabrinaTang-2.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sabrina Tang
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Hello! My name is Sabrina Tang and I am a second year Business Administration- Finance major at UC Riverside. I am extremely passionate about my personal and professional growth. I am currently the Vice President of Fundraising for my Professional Business Fraternity, Delta Sigma Pi. Through this experience, I have learned fundamental skills in creating successful events, analyzing market trends, and maintaining professional connections.<br><br>

        In the past, I have worked as Guest Service at Target, where I managed and resolved a large volume of customer issues such as returns, exchanges, and payments. I also quickly learned the important of patience and how to remain calm and professional in order to deescalate situations. I was awarded team member of the month for my excellent attention to detail and ability to resolve issues quickly. I have also worked on political causes that I have a personal connection to, as well as brooding my education by attending a summer camp to learn engineering and computer science.<br><br>

        Aside my professional experiences, I enjoy playing basketball, cooking, and weightlifting. I have been introduced to these activities from a very young age, and they have stuck with me throughout my whole life. I become Captain of my high school Track team during my senior year, and I recreationally coach and play basketball and lift with my friends. <br><br>

        I am a very driven and dedicated person and I love spending time becoming the best version of myself. I am always excited to experience new things and I am very open to new opportunities. Please contact me below if you would like to get to know me better!
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/tang-sabrina/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/satang21">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:sabrinatang21@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Vice President of Fundraising</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://ucrdsp.org/">Delta Sigma Pi</a></div>
            <p>
              • Analyze market trends to design top selling merchandise sold to sponsors and on campus <br> 
              • Coordinate a minimum of 2 fundraisers a week to increase revenue for the fraternity <br>
              •	Negotiate fundraising partnerships with local restaurants, stores, and corporations <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Brand Ambassador</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.linkedin.com/company/foremost-incorporated/">Foremost Incorporated</a></div>
            <p>
              •	Promoted Sprint Corporation campaign to at least 100 people a day using direct marketing strategies <br>
              • Maximized sales by researching and identifying ideal target locations in the Inland Empire <br>
              •	Locked in customer sales and built relationships to grow a strong clientele base <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2019 - August 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Guest Service</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.target.com/">Target Corporation</a></div>
            <p>
            • Maintained up to date knowledge on upcoming promotions, item sales, and policy changes<br>
            •	Managed guest returns, exchanges, and payments in a high volume, fast pace environment<br>
            •	Resolved up to 100 guest service issues a day in a respectful, organized, and timely manner <br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - July 2019</span>
          </div>
        </div>
       
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://lyric.org/">LYRIC</a></div>
            <p>
            • Collaborated with a team of 15 youth to lead a public tour of the SF’s Castro Neighborhood <br>
            •	Lead various community building events that empowered LGBTQ+ and People of Color <br> 
            •	Researched local queer history by reading articles, current events, and visiting museums <br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - August 2017</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Teacher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.myeep.org/">Little Sunshine Preschool</a></div>
            <p>
            •	Oversaw first aid, supervision, and wellness checks to ensure a safe environment for the children <br>
            •	Provided supplemental education for children in mathematics, language arts, and Mandarin <br>
            •	Mentored students with disabilities by offering one-on-one support to enrich social skills <br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - August 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science</div>
            <div>B.S. in Business Administration, Concentration in Finance</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2022</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/DSP.png" width="500px">
            <img src="img/Magic Mirror.png" width="500px">
            <img src="img/target.png" width="500px">
            <img src="img/track.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sabrina Tang</center><br>

  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
